# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 44cc4e353c125af9e5fd65483b477b095b15955f2920198c84b44530adc66b22695342c31b091ee3e05848533876c829cf15ef45bab791ac62cee599cd35d2e9

test:
  secret_key_base: f63baa203e6a372eeb52849b9bc025ebb9360000e15eeb07eed48136858bd70ee495167da1f34290ed588530767e66b83add1a08c91b95c44530cf8c11323d40

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
